upstream eventsub {
  server vodloader:8000;
}

upstream api {
  server vodloader:8001;
}

server {

    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /callback {
        proxy_pass http://eventsub;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}
