upstream maierbox {
    server unix:/mnt/socket/gunicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com www.example.com;

    location / {
        proxy_pass http://maierbox;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /mnt/static/;
    }

    location /media/ {
        alias /mnt/media/;
    }

    location /media/original/ {
        deny all;
    }

    location /favicon.ico {
      alias /mnt/static/icons/favicon.ico;
    }

    client_max_body_size 1G;

}