server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /home/retrontology/Desktop/home.retrontology.com/fullchain.pem;
    ssl_certificate_key  /home/retrontology/Desktop/home.retrontology.com/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
